  server {
      ### Don't Touch This
      listen <LISTEN_PORT>;
      server_name localhost;
      root <WEBROOT>;
      ###

      ### Populate your custom directives here
      index  index.html index.htm;

      location / {
      #
      }

    location /api {
        proxy_pass <BACKEND_PROTOCOL>://<BACKEND_HOSTNAME>:<BACKEND_PORT>;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

      ### Don't edit past here

      include /etc/nginx/nginx.conf.d/site_optimization.conf;
      include /etc/nginx/nginx.conf.d/exploit_protection.conf;
}
